<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ColePalmer_VIZ' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='top5-players' inline='true' name='federated.1wpdpfv0xdi7m11e8eb5215i5t9n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top5-players' name='textscan.0uihnb51k6diph1a7x8jx1sw300q'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Tableau-Projects/Top5LeagueAnalysis' filename='top5-players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uihnb51k6diph1a7x8jx1sw300q' name='top5-players.csv' table='[top5-players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='string' name='Comp' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Born' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='integer' name='Starts' ordinal='9' />
            <column datatype='integer' name='Min' ordinal='10' />
            <column datatype='real' name='90s' ordinal='11' />
            <column datatype='integer' name='Gls' ordinal='12' />
            <column datatype='integer' name='Ast' ordinal='13' />
            <column datatype='integer' name='G+A' ordinal='14' />
            <column datatype='integer' name='G-PK' ordinal='15' />
            <column datatype='integer' name='PK' ordinal='16' />
            <column datatype='integer' name='PKatt' ordinal='17' />
            <column datatype='integer' name='CrdY' ordinal='18' />
            <column datatype='integer' name='CrdR' ordinal='19' />
            <column datatype='real' name='xG' ordinal='20' />
            <column datatype='real' name='npxG' ordinal='21' />
            <column datatype='real' name='xAG' ordinal='22' />
            <column datatype='real' name='npxG+xAG' ordinal='23' />
            <column datatype='integer' name='PrgC' ordinal='24' />
            <column datatype='integer' name='PrgP' ordinal='25' />
            <column datatype='integer' name='PrgR' ordinal='26' />
            <column datatype='real' name='Gls_90' ordinal='27' />
            <column datatype='real' name='Ast_90' ordinal='28' />
            <column datatype='real' name='G+A_90' ordinal='29' />
            <column datatype='real' name='G-PK_90' ordinal='30' />
            <column datatype='real' name='G+A-PK_90' ordinal='31' />
            <column datatype='real' name='xG_90' ordinal='32' />
            <column datatype='real' name='xAG_90' ordinal='33' />
            <column datatype='real' name='xG+xAG_90' ordinal='34' />
            <column datatype='real' name='npxG_90' ordinal='35' />
            <column datatype='real' name='npxG+xAG_90' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgC]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgR]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A-PK_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:Calculation_99923676943949825:qk]&quot;' value='Missed' />
          <alias key='&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:PK:qk]&quot;' value='Scored' />
          <alias key='&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:PKatt:qk]&quot;' value='Attempted' />
        </aliases>
      </column>
      <column caption='Ast 90' datatype='real' name='[Ast_90]' role='measure' type='quantitative' />
      <column caption='Palmer' datatype='boolean' name='[Calculation_99923676941578240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player] == &quot;Cole Palmer&quot;' />
      </column>
      <column caption='PK Missed' datatype='integer' name='[Calculation_99923676943949825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PKatt] - [PK]' />
      </column>
      <column caption='CHANCES CREATED' datatype='real' name='[Calculation_99923676955373570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[xAG]+ [Ast]' />
      </column>
      <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='G+A-Pk 90' datatype='real' name='[G+A-PK_90]' role='measure' type='quantitative' />
      <column caption='G+A 90' datatype='real' name='[G+A_90]' role='measure' type='quantitative' />
      <column caption='G-Pk' datatype='integer' name='[G-PK]' role='measure' type='quantitative' />
      <column caption='G-Pk 90' datatype='real' name='[G-PK_90]' role='measure' type='quantitative' />
      <column caption='Gls 90' datatype='real' name='[Gls_90]' role='measure' type='quantitative' />
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PK Scored' datatype='integer' name='[PK]' role='measure' type='quantitative' />
      <column caption='PK Attempted' datatype='integer' name='[PKatt]' role='measure' type='quantitative' />
      <column caption='Prg C' datatype='integer' name='[PrgC]' role='measure' type='quantitative' />
      <column caption='Prg P' datatype='integer' name='[PrgP]' role='measure' type='quantitative' />
      <column caption='Prg R' datatype='integer' name='[PrgR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top5-players.csv' datatype='table' name='[__tableau_internal_object_id__].[top5-players.csv_B8B2FA2F854A4EC59D6D11094D496EA7]' role='measure' type='quantitative' />
      <column caption='npxG+xAG 90' datatype='real' name='[npxG+xAG_90]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='npxG 90' datatype='real' name='[npxG_90]' role='measure' type='quantitative' />
      <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
      <column caption='xAG 90' datatype='real' name='[xAG_90]' role='measure' type='quantitative' />
      <column caption='xG+xAG 90' datatype='real' name='[xG+xAG_90]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='xG 90' datatype='real' name='[xG_90]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_99923676941578240]' derivation='None' name='[none:Calculation_99923676941578240:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_99923676943949825]' derivation='Sum' name='[sum:Calculation_99923676943949825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PK]' derivation='Sum' name='[sum:PK:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PKatt]' derivation='Sum' name='[sum:PKatt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Assist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.1wpdpfv0xdi7m11e8eb5215i5t9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpdpfv0xdi7m11e8eb5215i5t9n'>
            <column datatype='integer' name='[Ast]' role='measure' type='quantitative' />
            <column caption='Palmer' datatype='boolean' name='[Calculation_99923676941578240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] == &quot;Cole Palmer&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99923676941578240]' derivation='None' name='[none:Calculation_99923676941578240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]'>
            <groupfilter function='member' level='[none:Calculation_99923676941578240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <size column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <text column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:Ast:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Goals'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>GOALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.1wpdpfv0xdi7m11e8eb5215i5t9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpdpfv0xdi7m11e8eb5215i5t9n'>
            <column caption='Palmer' datatype='boolean' name='[Calculation_99923676941578240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] == &quot;Cole Palmer&quot;' />
            </column>
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99923676941578240]' derivation='None' name='[none:Calculation_99923676941578240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]'>
            <groupfilter function='member' level='[none:Calculation_99923676941578240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <size column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <text column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:Gls:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Penalty'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.1wpdpfv0xdi7m11e8eb5215i5t9n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wpdpfv0xdi7m11e8eb5215i5t9n'>
            <column caption='Palmer' datatype='boolean' name='[Calculation_99923676941578240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] == &quot;Cole Palmer&quot;' />
            </column>
            <column caption='PK Missed' datatype='integer' name='[Calculation_99923676943949825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PKatt] - [PK]' />
            </column>
            <column caption='PK Scored' datatype='integer' name='[PK]' role='measure' type='quantitative' />
            <column caption='PK Attempted' datatype='integer' name='[PKatt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99923676941578240]' derivation='None' name='[none:Calculation_99923676941578240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_99923676943949825]' derivation='Sum' name='[sum:Calculation_99923676943949825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK]' derivation='Sum' name='[sum:PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PKatt]' derivation='Sum' name='[sum:PKatt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:PKatt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:PK:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:Calculation_99923676943949825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:PKatt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:PK:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:Calculation_99923676943949825:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]'>
            <groupfilter function='member' level='[none:Calculation_99923676941578240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]</column>
            <column>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[Multiple Values]' />
              <text column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]</rows>
        <cols>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Red Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.1wpdpfv0xdi7m11e8eb5215i5t9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpdpfv0xdi7m11e8eb5215i5t9n'>
            <column caption='Palmer' datatype='boolean' name='[Calculation_99923676941578240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] == &quot;Cole Palmer&quot;' />
            </column>
            <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99923676941578240]' derivation='None' name='[none:Calculation_99923676941578240:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrdR]' derivation='Sum' name='[sum:CrdR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]'>
            <groupfilter function='member' level='[none:Calculation_99923676941578240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <size column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <text column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:CrdR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STARTS'>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.1wpdpfv0xdi7m11e8eb5215i5t9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpdpfv0xdi7m11e8eb5215i5t9n'>
            <column caption='Palmer' datatype='boolean' name='[Calculation_99923676941578240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] == &quot;Cole Palmer&quot;' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Starts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99923676941578240]' derivation='None' name='[none:Calculation_99923676941578240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starts]' derivation='Sum' name='[sum:Starts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]'>
            <groupfilter function='member' level='[none:Calculation_99923676941578240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <size column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <text column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:Starts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Minutes Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.1wpdpfv0xdi7m11e8eb5215i5t9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpdpfv0xdi7m11e8eb5215i5t9n'>
            <column caption='Palmer' datatype='boolean' name='[Calculation_99923676941578240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] == &quot;Cole Palmer&quot;' />
            </column>
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99923676941578240]' derivation='None' name='[none:Calculation_99923676941578240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]'>
            <groupfilter function='member' level='[none:Calculation_99923676941578240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <size column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <text column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yellow Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.1wpdpfv0xdi7m11e8eb5215i5t9n' />
          </datasources>
          <datasource-dependencies datasource='federated.1wpdpfv0xdi7m11e8eb5215i5t9n'>
            <column caption='Palmer' datatype='boolean' name='[Calculation_99923676941578240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player] == &quot;Cole Palmer&quot;' />
            </column>
            <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99923676941578240]' derivation='None' name='[none:Calculation_99923676941578240:nk]' pivot='key' type='nominal' />
            <column-instance column='[CrdY]' derivation='Sum' name='[sum:CrdY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]'>
            <groupfilter function='member' level='[none:Calculation_99923676941578240:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <size column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[none:Calculation_99923676941578240:nk]' />
              <text column='[federated.1wpdpfv0xdi7m11e8eb5215i5t9n].[sum:CrdY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96788' id='20' param='horz' type-v2='layout-flow' w='49290' x='50000' y='1606'>
            <zone h='96788' id='17' param='horz' type-v2='layout-flow' w='49290' x='50000' y='1606'>
              <zone h='96788' id='14' param='horz' type-v2='layout-flow' w='49290' x='50000' y='1606'>
                <zone h='96788' id='11' param='horz' type-v2='layout-flow' w='49290' x='50000' y='1606'>
                  <zone h='96788' id='8' param='horz' type-v2='layout-flow' w='49290' x='50000' y='1606'>
                    <zone h='96788' id='6' type-v2='layout-basic' w='49290' x='50000' y='1606'>
                      <zone h='13931' id='24' type-v2='text' w='24638' x='50000' y='1606'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>GOALS</run>
                          <run fontalignment='1'>&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>22</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='13931' id='25' type-v2='text' w='24652' x='74638' y='1606'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>ASSIST</run>
                          <run fontalignment='1'>&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>11</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='15212' id='27' type-v2='text' w='49290' x='50000' y='55688'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>YELLOW CARDS</run>
                          <run fontalignment='1'>&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>7</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='13742' id='26' type-v2='text' w='49290' x='50000' y='70900'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>RED CARD</run>
                          <run fontalignment='1'>&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>0</run>
                          <run fontalignment='1'>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='14413' id='28' type-v2='text' w='49290' x='50000' y='41275'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>TOTAL MINUTES PLAYED</run>
                          <run fontalignment='1'>&#10;</run>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>2333</run>
                        </formatted-text>
                      </zone>
                      <zone h='25738' id='30' name='Penalty' w='49290' x='50000' y='15537'>
                      </zone>
                      <zone forceUpdate='true' h='13752' id='37' type-v2='text' w='49290' x='50000' y='84642'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>EA(25) RATING</run>
                          <run fontalignment='1'>&#10;</run>
                          <run fontalignment='1' fontcolor='#ffffff' fontsize='12'>85</run>
                          <run fontalignment='1'>&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone alt-text='Cole Palmer' forceUpdate='true' h='83807' id='3' is-scaled='1' param='C:/Users/HP/Downloads/wp13955477-cole-palmer-chelsea-wallpapers.jpg' type-v2='bitmap' url='https://wallpapercave.com/w/wp13955477' w='49290' x='710' y='14587'>
          </zone>
          <zone forceUpdate='true' h='12981' id='29' type-v2='text' w='49290' x='710' y='1606'>
            <formatted-text>
              <run bold='true' fontname='Tw Cen MT Condensed Extra Bold' fontsize='15' italic='true'>COLE PALMER 2023/2024 STATS</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
