<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Top5LeagueAnalysis_17259744624380' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='heart_attack_dataset' inline='true' name='federated.0kr2csv16ljwap11mkyf11tw9l97' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='heart_attack_dataset' name='textscan.10rmwzy0zmuy5b12qfyci1pse0ux'>
            <connection class='textscan' directory='C:/Users/HP/Desktop/Tableau-Projects/HeartAttack' filename='heart_attack_dataset.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10rmwzy0zmuy5b12qfyci1pse0ux' name='heart_attack_dataset.csv' table='[heart_attack_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='integer' name='Blood Pressure (mmHg)' ordinal='2' />
            <column datatype='integer' name='Cholesterol (mg/dL)' ordinal='3' />
            <column datatype='string' name='Has Diabetes' ordinal='4' />
            <column datatype='string' name='Smoking Status' ordinal='5' />
            <column datatype='string' name='Chest Pain Type' ordinal='6' />
            <column datatype='string' name='Treatment' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[heart_attack_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[heart_attack_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Blood Pressure (mmHg)]</local-name>
            <parent-name>[heart_attack_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cholesterol (mg/dL)]</local-name>
            <parent-name>[heart_attack_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Diabetes]</local-name>
            <parent-name>[heart_attack_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking Status]</local-name>
            <parent-name>[heart_attack_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chest Pain Type]</local-name>
            <parent-name>[heart_attack_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment]</local-name>
            <parent-name>[heart_attack_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='heart_attack_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[heart_attack_dataset.csv_7B20B54BF76540AB9A1978AB4D95ECB0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='top5-players' inline='true' name='federated.0kxdfdf0r9wq1h17vuasc0thiuco' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='top5-players' name='textscan.1qk4ebz1ccqnwg14md7l60ca2mo8'>
            <connection class='textscan' directory='C:/Users/HP/Downloads' filename='top5-players.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qk4ebz1ccqnwg14md7l60ca2mo8' name='top5-players.csv' table='[top5-players#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rk' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Nation' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='string' name='Squad' ordinal='4' />
            <column datatype='string' name='Comp' ordinal='5' />
            <column datatype='integer' name='Age' ordinal='6' />
            <column datatype='integer' name='Born' ordinal='7' />
            <column datatype='integer' name='MP' ordinal='8' />
            <column datatype='integer' name='Starts' ordinal='9' />
            <column datatype='integer' name='Min' ordinal='10' />
            <column datatype='real' name='90s' ordinal='11' />
            <column datatype='integer' name='Gls' ordinal='12' />
            <column datatype='integer' name='Ast' ordinal='13' />
            <column datatype='integer' name='G+A' ordinal='14' />
            <column datatype='integer' name='G-PK' ordinal='15' />
            <column datatype='integer' name='PK' ordinal='16' />
            <column datatype='integer' name='PKatt' ordinal='17' />
            <column datatype='integer' name='CrdY' ordinal='18' />
            <column datatype='integer' name='CrdR' ordinal='19' />
            <column datatype='real' name='xG' ordinal='20' />
            <column datatype='real' name='npxG' ordinal='21' />
            <column datatype='real' name='xAG' ordinal='22' />
            <column datatype='real' name='npxG+xAG' ordinal='23' />
            <column datatype='integer' name='PrgC' ordinal='24' />
            <column datatype='integer' name='PrgP' ordinal='25' />
            <column datatype='integer' name='PrgR' ordinal='26' />
            <column datatype='real' name='Gls_90' ordinal='27' />
            <column datatype='real' name='Ast_90' ordinal='28' />
            <column datatype='real' name='G+A_90' ordinal='29' />
            <column datatype='real' name='G-PK_90' ordinal='30' />
            <column datatype='real' name='G+A-PK_90' ordinal='31' />
            <column datatype='real' name='xG_90' ordinal='32' />
            <column datatype='real' name='xAG_90' ordinal='33' />
            <column datatype='real' name='xG+xAG_90' ordinal='34' />
            <column datatype='real' name='npxG_90' ordinal='35' />
            <column datatype='real' name='npxG+xAG_90' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rk]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nation]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Squad]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Born]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MP]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Starts]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[90s]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PK]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PKatt]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdY]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CrdR]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgC]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgP]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrgR]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gls_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ast_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G-PK_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G+A-PK_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG+xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[npxG+xAG_90]</local-name>
            <parent-name>[top5-players.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
      <column caption='Ast 90' datatype='real' name='[Ast_90]' role='measure' type='quantitative' />
      <column caption='Players(Country)' datatype='string' name='[Calculation_598415860665962499]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player]+&quot; &quot;+([Comp])' />
      </column>
      <column caption='Total Cards(Red x Yellow)' datatype='integer' name='[Calculation_598415860669079556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CrdR] + [CrdY]' />
      </column>
      <column caption='Penalty Missed' datatype='integer' name='[Calculation_598415860676923397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PKatt] - [PK]' />
      </column>
      <column datatype='string' name='[Comp]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;de Bundesliga&quot;' value='Bundesliga' />
          <alias key='&quot;eng Premier League&quot;' value='EPL' />
          <alias key='&quot;es La Liga&quot;' value='La Liga' />
          <alias key='&quot;fr Ligue 1&quot;' value='Ligue 1' />
          <alias key='&quot;it Serie A&quot;' value='Serie A' />
        </aliases>
      </column>
      <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
      <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
      <column caption='G+A-Pk 90' datatype='real' name='[G+A-PK_90]' role='measure' type='quantitative' />
      <column caption='G+A 90' datatype='real' name='[G+A_90]' role='measure' type='quantitative' />
      <column caption='G-Pk' datatype='integer' name='[G-PK]' role='measure' type='quantitative' />
      <column caption='G-Pk 90' datatype='real' name='[G-PK_90]' role='measure' type='quantitative' />
      <column caption='Gls 90' datatype='real' name='[Gls_90]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Nation (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Nation (copy)_598415860658831360]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[Nation]' />
      </column>
      <column datatype='string' name='[Nation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Penalty Scored' datatype='integer' name='[PK]' role='measure' type='quantitative' />
      <column caption='Penalty Attempted' datatype='integer' name='[PKatt]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Player (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Player (copy)_598415860658831361]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Player]' />
      </column>
      <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
      <column caption='Prg C' datatype='integer' name='[PrgC]' role='measure' type='quantitative' />
      <column caption='Prg P' datatype='integer' name='[PrgP]' role='measure' type='quantitative' />
      <column caption='Prg R' datatype='integer' name='[PrgR]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='top5-players.csv' datatype='table' name='[__tableau_internal_object_id__].[top5-players.csv_B80BE5AA7E2244CBB2C84809DD5A0518]' role='measure' type='quantitative' />
      <column caption='npxG+xAG 90' datatype='real' name='[npxG+xAG_90]' role='measure' type='quantitative' />
      <column caption='Npx G' datatype='real' name='[npxG]' role='measure' type='quantitative' />
      <column caption='npxG 90' datatype='real' name='[npxG_90]' role='measure' type='quantitative' />
      <column caption='X Ag' datatype='real' name='[xAG]' role='measure' type='quantitative' />
      <column caption='xAG 90' datatype='real' name='[xAG_90]' role='measure' type='quantitative' />
      <column caption='xG+xAG 90' datatype='real' name='[xG+xAG_90]' role='measure' type='quantitative' />
      <column caption='X G' datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='xG 90' datatype='real' name='[xG_90]' role='measure' type='quantitative' />
      <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pos]' derivation='None' name='[none:Pos:nk]' pivot='key' type='nominal' />
      <group caption='Action (Comp)' hidden='true' name='[Action (Comp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Comp]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7B0FBFBBE5EE41F5BA98316D0D0E4E87]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='9'>League</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.0kxdfdf0r9wq1h17vuasc0thiuco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxdfdf0r9wq1h17vuasc0thiuco'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;de Bundesliga&quot;' value='Bundesliga' />
                <alias key='&quot;eng Premier League&quot;' value='EPL' />
                <alias key='&quot;es La Liga&quot;' value='La Liga' />
                <alias key='&quot;fr Ligue 1&quot;' value='Ligue 1' />
                <alias key='&quot;it Serie A&quot;' value='Serie A' />
              </aliases>
            </column>
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontsize='11'>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Comp]</run>
            <run bold='true' fontsize='11'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.0kxdfdf0r9wq1h17vuasc0thiuco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxdfdf0r9wq1h17vuasc0thiuco'>
            <column caption='Total Cards(Red x Yellow)' datatype='integer' name='[Calculation_598415860669079556]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CrdR] + [CrdY]' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;de Bundesliga&quot;' value='Bundesliga' />
                <alias key='&quot;eng Premier League&quot;' value='EPL' />
                <alias key='&quot;es La Liga&quot;' value='La Liga' />
                <alias key='&quot;fr Ligue 1&quot;' value='Ligue 1' />
                <alias key='&quot;it Serie A&quot;' value='Serie A' />
              </aliases>
            </column>
            <column caption='Crd R' datatype='integer' name='[CrdR]' role='measure' type='quantitative' />
            <column caption='Crd Y' datatype='integer' name='[CrdY]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598415860669079556]' derivation='Sum' name='[sum:Calculation_598415860669079556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrdR]' derivation='Sum' name='[sum:CrdR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CrdY]' derivation='Sum' name='[sum:CrdY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]'>
            <groupfilter function='level-members' level='[Comp]' user:ui-action-filter='[Action1_7B0FBFBBE5EE41F5BA98316D0D0E4E87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]'>
            <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_598415860669079556])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]</column>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Calculation_598415860669079556:qk]' />
              <color column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' />
              <text column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' />
              <text column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]' />
              <text column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Calculation_598415860669079556:qk]' />
              <lod column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:CrdR:qk]' />
              <lod column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:CrdY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Minutes Played'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;(&lt;</run>
            <run bold='true' fontsize='11'>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Comp]</run>
            <run bold='true' fontsize='11'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.0kxdfdf0r9wq1h17vuasc0thiuco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxdfdf0r9wq1h17vuasc0thiuco'>
            <column caption='90S' datatype='real' name='[90s]' role='measure' type='quantitative' />
            <column caption='Players(Country)' datatype='string' name='[Calculation_598415860665962499]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Player]+&quot; &quot;+([Comp])' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;de Bundesliga&quot;' value='Bundesliga' />
                <alias key='&quot;eng Premier League&quot;' value='EPL' />
                <alias key='&quot;es La Liga&quot;' value='La Liga' />
                <alias key='&quot;fr Ligue 1&quot;' value='Ligue 1' />
                <alias key='&quot;it Serie A&quot;' value='Serie A' />
              </aliases>
            </column>
            <column datatype='integer' name='[Min]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598415860665962499]' derivation='None' name='[none:Calculation_598415860665962499:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min]' derivation='Sum' name='[sum:Min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]'>
            <groupfilter function='level-members' level='[Comp]' user:ui-action-filter='[Action1_7B0FBFBBE5EE41F5BA98316D0D0E4E87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Calculation_598415860665962499:nk]'>
            <groupfilter expression='SUM([90s]) == 38.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_598415860665962499:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Calculation_598415860665962499:nk]</column>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' />
              <text column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Min:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk] / [federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Penalty Scored'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontsize='11'>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Comp]</run>
            <run bold='true' fontsize='11'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.0kxdfdf0r9wq1h17vuasc0thiuco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxdfdf0r9wq1h17vuasc0thiuco'>
            <column caption='Penalty Missed' datatype='integer' name='[Calculation_598415860676923397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PKatt] - [PK]' />
            </column>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;de Bundesliga&quot;' value='Bundesliga' />
                <alias key='&quot;eng Premier League&quot;' value='EPL' />
                <alias key='&quot;es La Liga&quot;' value='La Liga' />
                <alias key='&quot;fr Ligue 1&quot;' value='Ligue 1' />
                <alias key='&quot;it Serie A&quot;' value='Serie A' />
              </aliases>
            </column>
            <column caption='Penalty Scored' datatype='integer' name='[PK]' role='measure' type='quantitative' />
            <column caption='Penalty Attempted' datatype='integer' name='[PKatt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[PKatt]' derivation='None' name='[none:PKatt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598415860676923397]' derivation='Sum' name='[sum:Calculation_598415860676923397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PK]' derivation='Sum' name='[sum:PK:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]'>
            <groupfilter function='level-members' level='[Comp]' user:ui-action-filter='[Action1_7B0FBFBBE5EE41F5BA98316D0D0E4E87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PKatt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:PK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]</column>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' />
              <lod column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:PKatt:qk]' />
              <lod column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Calculation_598415860676923397:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]</rows>
        <cols>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:PK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goals Without Penalties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'><![CDATA[Goals without PK (<[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Comp]>)]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.0kxdfdf0r9wq1h17vuasc0thiuco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kxdfdf0r9wq1h17vuasc0thiuco'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;de Bundesliga&quot;' value='Bundesliga' />
                <alias key='&quot;eng Premier League&quot;' value='EPL' />
                <alias key='&quot;es La Liga&quot;' value='La Liga' />
                <alias key='&quot;fr Ligue 1&quot;' value='Ligue 1' />
                <alias key='&quot;it Serie A&quot;' value='Serie A' />
              </aliases>
            </column>
            <column caption='G-Pk' datatype='integer' name='[G-PK]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Pos]' derivation='Attribute' name='[attr:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[G-PK]' derivation='Sum' name='[sum:G-PK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]'>
            <groupfilter function='level-members' level='[Comp]' user:ui-action-filter='[Action1_7B0FBFBBE5EE41F5BA98316D0D0E4E87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([G-PK])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:G-PK:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]</column>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Gls:qk]' />
              <tooltip column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[attr:Pos:nk]' />
              <color column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]</rows>
        <cols>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:G-PK:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Goals and assist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='11'>&lt;Sheet Name&gt;(&lt;</run>
            <run bold='true' fontsize='11'>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Comp]</run>
            <run bold='true' fontsize='11'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.0kxdfdf0r9wq1h17vuasc0thiuco' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kxdfdf0r9wq1h17vuasc0thiuco'>
            <column datatype='string' name='[Comp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;de Bundesliga&quot;' value='Bundesliga' />
                <alias key='&quot;eng Premier League&quot;' value='EPL' />
                <alias key='&quot;es La Liga&quot;' value='La Liga' />
                <alias key='&quot;fr Ligue 1&quot;' value='Ligue 1' />
                <alias key='&quot;it Serie A&quot;' value='Serie A' />
              </aliases>
            </column>
            <column datatype='integer' name='[G+A]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pos]' role='dimension' type='nominal' />
            <column-instance column='[Pos]' derivation='Attribute' name='[attr:Pos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[G+A]' derivation='Sum' name='[sum:G+A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]'>
            <groupfilter function='level-members' level='[Comp]' user:ui-action-filter='[Action1_7B0FBFBBE5EE41F5BA98316D0D0E4E87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([G+A])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:G+A:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]</column>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Gls:qk]' />
              <tooltip column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[attr:Pos:nk]' />
              <color column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Player:nk]</rows>
        <cols>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:G+A:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total League Goals and Assist'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt; (&lt;</run>
            <run bold='true' fontsize='12'>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Comp]</run>
            <run bold='true' fontsize='12'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='top5-players' name='federated.0kxdfdf0r9wq1h17vuasc0thiuco' />
          </datasources>
          <datasource-dependencies datasource='federated.0kxdfdf0r9wq1h17vuasc0thiuco'>
            <column datatype='integer' name='[Ast]' role='measure' type='quantitative' />
            <column datatype='string' name='[Comp]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;de Bundesliga&quot;' value='Bundesliga' />
                <alias key='&quot;eng Premier League&quot;' value='EPL' />
                <alias key='&quot;es La Liga&quot;' value='La Liga' />
                <alias key='&quot;fr Ligue 1&quot;' value='Ligue 1' />
                <alias key='&quot;it Serie A&quot;' value='Serie A' />
              </aliases>
            </column>
            <column datatype='integer' name='[Gls]' role='measure' type='quantitative' />
            <column-instance column='[Comp]' derivation='None' name='[none:Comp:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ast]' derivation='Sum' name='[sum:Ast:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gls]' derivation='Sum' name='[sum:Gls:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Ast:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Gls:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]'>
            <groupfilter function='level-members' level='[Comp]' user:ui-action-filter='[Action1_7B0FBFBBE5EE41F5BA98316D0D0E4E87]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]'>
            <groupfilter function='level-members' level='[none:Comp:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[sum:Gls:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[:Measure Names]</column>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]</column>
            <column>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Action (Comp)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]' />
              <text column='[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[:Measure Names]</rows>
        <cols>[federated.0kxdfdf0r9wq1h17vuasc0thiuco].[none:Comp:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='18' param='horz' type-v2='layout-flow' w='98614' x='693' y='1449'>
            <zone h='97102' id='16' type-v2='layout-basic' w='98614' x='693' y='1449'>
              <zone h='73554' id='7' param='horz' type-v2='layout-flow' w='53423' x='45884' y='24997'>
                <zone h='73554' id='5' type-v2='layout-basic' w='53423' x='45884' y='24997'>
                  <zone h='73554' id='3' name='Top Goals and assist' w='29089' x='45884' y='24997'>
                  </zone>
                  <zone h='73554' id='9' name='Top Goals Without Penalties' w='24334' x='74973' y='24997'>
                  </zone>
                </zone>
              </zone>
              <zone h='23548' id='11' param='horz' type-v2='layout-flow' w='36624' x='45884' y='1449'>
                <zone h='23548' id='10' name='Total League Goals and Assist' w='36624' x='45884' y='1449'>
                  <layout-cache cell-count-w='5' non-cell-size-w='81' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='35326' id='12' name='Most Minutes Played' w='20452' x='693' y='12681'>
              </zone>
              <zone h='50544' id='14' name='Most Penalty Scored' w='45191' x='693' y='48007'>
              </zone>
              <zone h='46558' id='13' name='Most Cards' w='24739' x='21145' y='1449'>
              </zone>
              <zone forceUpdate='true' h='11232' id='15' type-v2='text' w='20452' x='693' y='1449'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Bold' fontsize='12' underline='true'>TOP 5 League (2023/2024 Season) Stats</run>
                </formatted-text>
              </zone>
              <zone h='23548' id='19' name='Filter' w='16799' x='82508' y='1449'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
